{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./run-e2e-tests.sh",
    "test:ci": "cypress run",
    "test:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.8.1"
  }
}
